/**{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=shopdata.mssql.somee.com;Database=shopdata;User Id=akash2080_SQLLogin_1;Password=clpoduinis;TrustServerCertificate=True;"
  }
}**/

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Akash;Database=shopdata;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}